is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Section_2___Fundamentals
build_property.ProjectDir = C:\Users\flamm\OneDrive\Git\Masterclass-C-sharp\Masterclass C-sharp full\Section 2 - Fundamentals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
